$ cargo run -- -i data/PROJECT.WS -o data/PROJECT.TXT
    Finished dev [unoptimized + debuginfo] target(s) in 0.11s
     Running `target/debug/wsconvert -i data/PROJECT.WS -o data/PROJECT.TXT`
Dot commands after processing:
Replaced: 19
Removed:  7
Control characters after processing:
To ASCII: [02]=18, [08]=115, [13]=132, [14]=84, [16]=16 => 365 char(s), 5 type(s)
Dot-cmds: [02]=18, [08]=115, [13]=132, [14]=84, [16]=16 => 365 char(s), 5 type(s)
Re-align: [02]=18, [08]=115, [13]=132, [14]=84, [16]=16 => 365 char(s), 5 type(s)
Specials: [02]=18, [08]=114, [13]=130, [14]=80, [16]=14 => 356 char(s), 5 type(s)
Overline: [01]=80, [02]=18, [13]=130, [16]=14 => 242 char(s), 4 type(s)
Wrappers: None
Controls: None
$ 