$ cat data/PROJECT.WS | cargo run >data/PROJECT.TXT
    Finished dev [unoptimized + debuginfo] target(s) in 0.08s
     Running `target/debug/wsconvert`
[src/asciify.rs:41] num_read = 16384
[src/asciify.rs:46] num_conv = 16384
[src/asciify.rs:41] num_read = 16384
[src/asciify.rs:46] num_conv = 16384
[src/asciify.rs:41] num_read = 16384
[src/asciify.rs:46] num_conv = 16384
[src/asciify.rs:41] num_read = 6656
[src/asciify.rs:46] num_conv = 6627
total input bytes: 55808
total output bytes: 55779
Original: [02]=18, [08]=115, [13]=132, [14]=84, [16]=16
Dot cmds: [02]=18, [08]=115, [13]=132, [14]=84, [16]=16
Re-align: [02]=18, [08]=115, [13]=132, [14]=84, [16]=16
Specials: [02]=18, [08]=114, [13]=130, [14]=80, [16]=14
Overline: [01]=80, [02]=18, [13]=130, [16]=14
Wrappers: None
Controls: None
$ 